.header a{
    text-decoration: none;
    color: #f3f3f3;
}
.navbar{
    display: grid;
    height: auto;
    padding: 10px 50px;
    grid-template: 1fr / 1fr 200px;
    background-color: #3F3D56;
    box-shadow: 1px 0 14px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.navbar-brand{
    display: flex;
    font-weight: bold;
    color: #f3f3f3;
    font-size: 25px;
    align-items: center;
}
.navbar-nav{
    display: grid;
    list-style: none;
    grid-template: 1fr / 1fr 1fr;
    padding: 0;
    margin: 0;
}
.navbar-link{
    margin-right: 10px;
}
.navbar-link:last-child{
    margin-right: 0;
}
.icon-content{
    display:none;
    cursor: pointer;
    justify-content:center;
    align-items:center;
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    height: 50px;
    width: 50px;
    background-color: #3a3a3a;
    overflow: hidden;
}
.icon-burger,.icon-burger:after,.icon-burger:before{
    display: block;
    position: relative;
    height: 3px;
    width: 35px;
    border-radius: 5px;
    background-color: #fff;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.icon-content.active .icon-burger{
    transform: translateX(-45px);
    -webkit-transform: translateX(-45px);
    -moz-transform: translateX(-45px);
    -ms-transform: translateX(-45px);
    -o-transform: translateX(-45px);
    background-color: transparent;
}
.icon-content.active .icon-burger:after{
    transform: rotate(45deg) translate(32px,-32px);
    -webkit-transform: rotate(45deg) translate(32px,-32px);
    -moz-transform: rotate(45deg) translate(32px,-32px);
    -ms-transform: rotate(45deg) translate(32px,-32px);
    -o-transform: rotate(45deg) translate(32px,-32px);
}
.icon-content.active .icon-burger:before{
    transform: rotate(-45deg) translate(32px,32px);
    -webkit-transform: rotate(-45deg) translate(32px,32px);
    -moz-transform: rotate(-45deg) translate(32px,32px);
    -ms-transform: rotate(-45deg) translate(32px,32px);
    -o-transform: rotate(-45deg) translate(32px,32px);
}
.icon-burger:after,.icon-burger:before{
    position: absolute;
    content: '';
} 
.icon-burger:after{
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
}
.icon-burger:before{
    transform: translateY(8px);
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -o-transform: translateY(8px);
}

.header-body{
    content: 'Et vous que voyez vous ?';
    background : center / cover url('../../assets/img/phase.jpg');
    height: 500px;
    border-bottom: 10px solid rgb(101, 165, 170);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media screen and (max-width : 1000px){
    .header{
        grid-template: 1fr / 3fr 1fr;
    }
}
.card-header-body{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: auto;
    padding: 30px;
    width: auto;
    background-color: #f3f3f3;
    border-radius: 5px ;
    -webkit-border-radius: 5px ;
    -moz-border-radius: 5px ;
    -ms-border-radius: 5px ;
    -o-border-radius: 5px ;
    animation: slideDown .6s ease-in-out;
    -webkit-animation: slideDown .6s ease-in-out;
}
.card-header-body h1{
    margin: 0;
    font-size: 2em;
}
.card-header-body button{
    margin-left: 17px;
}
@keyframes slideDown{
    from{
        transform: translateY(900px);
        -webkit-transform: translateY(900px);
        -moz-transform: translateY(900px);
        -ms-transform: translateY(900px);
        -o-transform: translateY(900px);
}
    to{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
}
@media screen and (max-width : 700px){
    .navbar{
        grid-template: 2fr / 1fr 1fr;
        padding:10px 20px;
    }
    .navbar-nav{
        grid-template: 1fr/ 90px;
        grid-row-start: 2 / 2;
        grid-column-end: 3;
        justify-self: flex-end;
        margin-top: 16px;
        display: none;
    }
    .navbar-nav.active{
        display: grid;
    }
    .icon-content{
        display: flex;
    }
    .navbar-link{
        margin-bottom: 10px;
        margin-right: 0;
    }
    .navbar-link:last-child{
        margin-bottom: 0;
    }
}