.grid-container{
    height: 100vh;
    display: grid;
    grid-template: 1fr /1fr 1fr;
    background-color: #f3f3f3;
}
.title-sign{
    font-size: 2em;
}
.illustrator{
    background-color: rgb(121, 183, 187);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px ;
    box-shadow: 0 7px 5px 0 rgba(34,36,38,.15);
}
.illustrator p{
    color: #3a3a3a;
}
.sign-container{
    height: 100%;
    display: grid;
}
.fieldset > h2{
    text-align: center;
}
.fieldset{
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
    align-self: center;
    justify-self: center;
    height: auto;
    width: 400px;
    color: #3A3A3A;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
}
.welcome-svg{
    width: 400px;
}
.welcome-svg img{
    width: 100%;
}
@media screen and (max-width : 1000px){
    .grid-container{
        grid-template: 1fr 3fr / 1fr;
    }
    .welcome-svg{
        width: 300px;
    }
    .sign-container{
        margin: 30px;
    }
}

@media screen and (max-width: 500px){
    .sign-container{
        padding: 0;
        margin: 15px 0 15px 0 ;
    }
    .fieldset{
        background-color: #f3f3f3;
        box-shadow: none;
        align-self: center;
        justify-self: center;
        height: 100%;
        width: 100%;
    }
}